# UmbCheckout.StarterKit.Stripe

./: .gitignore  LICENSE  README.md  UmbCheckout.StarterKit.sln  template-pack.csproj  umbraco-marketplace.json
.github/workflows/: dotnet-build-prerelease.yml  dotnet-build-release.yml  dotnet-build.yml
UmbCheckout.StarterKit.Web/: Program.cs  Startup.cs  UmbCheckout.StarterKit.Web.csproj  appsettings.json  libman.json  packages.lock.json
UmbCheckout.StarterKit.Web/.template.config/: template.json
UmbCheckout.StarterKit.Web/Composers/: RegisterIndexesComposer.cs  RegisterNotificationHandlersComposer.cs  RegisterServicesComposer.cs
UmbCheckout.StarterKit.Web/Controllers/: BlogController.cs  FormController.cs  ProductsController.cs  RobotsSurfaceController.cs  SyndicationSurfaceController.cs  XmlSiteMapSurfaceController.cs
UmbCheckout.StarterKit.Web/Extensions/: HtmlHelperExtensions.cs  PublishedContentExtensions.cs  Settings.cs  StringExtensions.cs  UmbracoBuilderExtensions.cs
UmbCheckout.StarterKit.Web/Indexes/: BlogIndex.cs  ProductsIndex.cs
UmbCheckout.StarterKit.Web/Interfaces/: IBlogSearchService.cs  IProductSearchService.cs  ISiteMapXmlService.cs  ISyndicationXmlService.cs
UmbCheckout.StarterKit.Web/Models/Search/: BlogSearchCriteria.cs  BlogSearchResponse.cs  ProductSearchCriteria.cs  ProductSearchResponse.cs  SearchResults.cs
UmbCheckout.StarterKit.Web/NotificationHandlers/: CreateBundlesNotificationHandler.cs  OnContentDeletedNotificationHandler.cs  OnContentMovedToRecycleBinNotification - Copy.cs  OnContentMovedToRecycleBinNotification.cs  TransformExamineValues.cs
UmbCheckout.StarterKit.Web/Properties/: launchSettings.json
UmbCheckout.StarterKit.Web/Services/: SiteMapXmlService.cs  SyndicationXmlService.cs
UmbCheckout.StarterKit.Web/Services/Search/: BlogSearchService.cs  ProductSearchService.cs
UmbCheckout.StarterKit.Web/ViewComponents/Blog/: BlogCategoriesViewComponent.cs  RecentBlogPostsViewComponent.cs
UmbCheckout.StarterKit.Web/ViewModels/: BlogViewModel.cs  ProductsViewModel.cs
UmbCheckout.StarterKit.Web/ViewModels/ViewComponents/: BlogCategoriesViewModel.cs  RecentBlogPostsViewModel.cs
UmbCheckout.StarterKit.Web/Views/: Article.cshtml  Basket.cshtml  Blog.cshtml  BlogPost.cshtml  ContentPage.cshtml  Home.cshtml  NotFoundPage.cshtml  Product.cshtml  Products.cshtml  _Master.cshtml  _ViewImports.cshtml
UmbCheckout.StarterKit.Web/Views/Components/BlogCategories/: Default.cshtml
UmbCheckout.StarterKit.Web/Views/Components/RecentBlogPosts/: Default.cshtml
UmbCheckout.StarterKit.Web/Views/Partials/: Hero.cshtml
UmbCheckout.StarterKit.Web/Views/Partials/blocklist/Components/: accordionBlock.cshtml  blockHeading.cshtml  featuredProductsBlock.cshtml  formBlock.cshtml  galleryBlock.cshtml  mapBlock.cshtml  recentProductsBlock.cshtml  richTextBlock.cshtml  sliderBlock.cshtml  tabsBlock.cshtml
UmbCheckout.StarterKit.Web/Views/Partials/blocklist/FormComponents/: formTextArea.cshtml  formTextAreaMessage.cshtml  formTextInput.cshtml  formTextInputMessage.cshtml
UmbCheckout.StarterKit.Web/Views/Partials/nav/: FooterNavigation.cshtml  MailChimpSignup.cshtml  SocialIcons.cshtml  TopNavigation.cshtml
UmbCheckout.StarterKit.Web/uSync/v9/Content/: about-us.config  another-one.config  banjo.config  basket.config  biker-jacket-red.config  biker-jacket.config  blocks-demo.config  blocks-test.config  blog.config  bowling-ball.config  cancel-page.config  cancel-page_h0ypz4zh.config  contact.config  home.config  jumpsuit.config  knitted-unicorn-west.config  knitted-west.config  my-blog-post.config  not-found-page.config  ping-pong-ball.config  product-categories.config  red.config  search.config  shop.config  site-settings.config  success-page.config  success-page_5lfhtqhh.config  tattoo.config  this-will-be-great.config  unicorn.config
UmbCheckout.StarterKit.Web/uSync/v9/ContentTypes/: accordionblock.config  alertblock.config  article.config  basket.config  blog.config  blogcategories.config  blogcategory.config  blogpost.config  button.config  carouselblock.config  categories.config  contentpage.config  feature.config  featuredproductsblock.config  formblock.config  formtextarea1.config  formtextinput1.config  gallery.config  hero1.config  home.config  imagehero.config  meta.config  notfoundpage.config  product.config  productcategories.config  productcategory.config  productfeature.config  products.config  recentproductsblock.config  richtextblock.config  search.config  sitesettings.config  slide.config  slider.config  sliderblock.config  tabsblock.config  textarea.config  textinput.config
UmbCheckout.StarterKit.Web/uSync/v9/DataTypes/: BlogPostImageCopy.config  ButtonBlock.config  ContentBlocks.config  FeaturedProducts1.config  Image.config  MetaMomentum.config  Numeric1.config  ProductCategories.config  ProductPhotos.config  ProductPriceDecimal.config  ProductsContentBlocks.config  ProductsMaximum.config  RichtextEditor.config  SliderBlock.config  Textarea250.config  TopNavigation.config
UmbCheckout.StarterKit.Web/uSync/v9/Dictionary/: add-to-basket-button.config  category-filter-label.config  clear-filters-button.config  email-address-placeholder.config  email-address.config  filter-products-button.config  filter-products-label.config  no-category-filter-label.config  please-select-select-option.config  quantity-label.config  search-products-placeholder.config  subscribe-button.config  subscribe_button.config  view-product-button.config  view-product.config
UmbCheckout.StarterKit.Web/uSync/v9/Media/: high-fashion-portrait-young-elegant-blonde-woman-black-wool-hat-wearing-oversize-white-fringe-poncho-with-long-grey-dress.config
UmbCheckout.StarterKit.Web/uSync/v9/Templates/: product.config  products.config
UmbCheckout.StarterKit.Web/uSync/v9/UmbCheckout/: UmbCheckoutConfiguration.config
UmbCheckout.StarterKit.Web/uSync/v9/UmbCheckoutStripeShippingRates/: 1-day.config  1-week.config
UmbCheckout.StarterKit.Web/wwwroot/css/: editor.css
