<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>UmbCheckout.StarterKit.Stripe</PackageId>
    <Title>UmbCheckout.StarterKit.Stripe</Title>
    <Authors>UmbHost Limited</Authors>
    <Description>A project template for creating a new Umbraco site using the UmbCheckout Starter Kit configured to work with Stripe</Description>
    <PackageTags>dotnet-new;templates;umbraco;bootstrap;umbcheckout;stripe</PackageTags>

    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © UmbHost Limited</Copyright>
    <PackageIcon>icon_nuget_umbcheckout_starterkit.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/UmbHost/UmbCheckout.StarterKit.Stripe</RepositoryUrl>
    <PackageProjectUrl>https://umbcheckout.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UmbCheckout.StarterKit.Web\**\*" Exclude="UmbCheckout.StarterKit.Web\**\bin\**;UmbCheckout.StarterKit.Web\**\obj\**;UmbCheckout.StarterKit.Web\umbraco\**;UmbCheckout.StarterKit.Web\appsettings.Production.json;UmbCheckout.StarterKit.Web\**\.config\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="icon_nuget_umbcheckout_starterkit.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>