<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IISUrlRewrite.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IISUrlRewrite.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bergmania.OpenStreetMap" Version="5.3.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="MetaMomentum" Version="2.2.1" />
    <PackageReference Include="Mono.TextTemplating" Version="2.3.1" />
    <PackageReference Include="NestingContently.Umbraco" Version="12.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Our.Umbraco.Community.Contentment" Version="4.6.1" />
    <PackageReference Include="Our.Umbraco.ConditionalDisplayers" Version="3.4.0" />
    <PackageReference Include="Our.Umbraco.TagHelpers" Version="1.2.0" />
    <PackageReference Include="Our.Umbraco.TheDashboard" Version="13.0.0" />
    <PackageReference Include="Our.Umbraco.UmbNav.Web" Version="3.0.0" />
    <PackageReference Include="ourHtagEditor" Version="3.1.0" />
    <PackageReference Include="Skybrud.Umbraco.Redirects" Version="13.0.4" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="UmbCheckout" Version="1.4.1" />
    <PackageReference Include="UmbCheckout.Stripe" Version="1.4.1" />
    <PackageReference Include="UmbCheckout.Stripe.uSync" Version="1.4.1" />
    <PackageReference Include="UmbCheckout.uSync" Version="1.4.1" />
    <PackageReference Include="Umbraco.Cms" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="uSync" Version="13.1.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.1" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>037ba5ce-852c-4d7e-b7ce-42194775631b</UserSecretsId>
  </PropertyGroup>
  
</Project>
